# imputationbot

./: .gitignore  .project  LICENSE  README.md  imputation-butler-test  imputationbot-test  mkdocs.yml  now.json  pom.xml  vercel.json
.github/workflows/: build.yml  create-release.yml  run-tests.yaml  windows.yml
docs/: api-reference.md  contact.md  download-results.md  faq.md  getting-started.md  index.md  instances.md  list-jobs.md  projects.md  public-instances.md  reference-panels.md  submit-jobs.md
files/: imputationbot
install/: github-downloader-v2.sh  github-downloader.sh  index.html  web-install.sh
src/main/assembly/: assembly.xml  linux.xml  mac.xml  windows.xml
src/main/java/genepi/imputationbot/: App.java
src/main/java/genepi/imputationbot/client/: CloudgeneApiToken.java  CloudgeneAppException.java  CloudgeneAppId.java  CloudgeneApplication.java  CloudgeneClient.java  CloudgeneClientConfig.java  CloudgeneException.java  CloudgeneInstance.java  CloudgeneInstanceList.java  CloudgeneJob.java  CloudgeneJobList.java  CloudgeneServerDetails.java  CloudgeneUser.java
src/main/java/genepi/imputationbot/commands/: AbstractRunJob.java  AddInstance.java  BaseCommand.java  ConfigCloudgeneClient.java  DownloadResults.java  GetJobStatus.java  ListInstances.java  ListJobs.java  ListProjects.java  ListRefPanels.java  RemoveInstance.java  RemoveProject.java  RunImputationJob.java  RunQualityControlJob.java  ShowCurlHeader.java  ShowVersion.java  SpeedTest.java  UpdateInstance.java
src/main/java/genepi/imputationbot/model/: Project.java  ProjectJob.java  ProjectList.java
src/main/java/genepi/imputationbot/util/: AnsiColors.java  ComandlineOptionsUtil.java  CommandlineOptionsUtil.java  Console.java  Emoji.java  FlipTable.java  OperatingSystem.java  Version.java
src/main/java/genepi/imputationbot/util/downloads/: Download.java  DownloadProgressPrinter.java  Downloader.java  IDownloadProgressListener.java
src/main/java/genepi/imputationbot/util/uploads/: CountingOutputStream.java  IUploadProgressListener.java  ProgressEntityWrapper.java  UploadProgressPrinter.java
src/main/java/genepi/imputationbutler/: App.java
src/main/java/genepi/imputationbutler/client/: CloudgeneClient.java  CloudgeneClientConfig.java
src/main/java/genepi/imputationbutler/commands/: BaseCommand.java  ConfigCloudgeneClient.java  DownloadResults.java  GetJobStatus.java  ListJobs.java  RunImputationJob.java  RunQualityControlJob.java  ShowVersion.java
src/main/java/genepi/imputationbutler/util/: ComandlineOptionsUtil.java
src/main/resources/: log4j.properties
src/test/java/genepi/imputationbutler/: AppTest.java  ImputationServer.java
src/test/java/genepi/imputationbutler/commands/: AddInstanceTest.java  DownloadResultsTest.java  ListInstancesTest.java  ListRefPanelsTest.java  RemoveInstanceTest.java  RunImputationJobTest.java  UpdateInstanceTest.java
