<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>genepi</groupId>
	<artifactId>imputationbot</artifactId>
	<version>0.5.0</version>
	<packaging>jar</packaging>

	<name>imputationbot</name>
	<url>https://imputationserver.sph.umich.edu</url>

	<organization>
		<name>Lukas Forer and Sebastian Schoenherr</name>
	</organization>

	<developers>
		<developer>
			<id>lukfor</id>
			<name>Lukas Forer</name>
			<email>lukas.forer@i-med.ac.at</email>
			<url>http://www.forer.it</url>
			<organization>Medical University of Innsbruck</organization>
		</developer>
		<developer>
			<id>seb</id>
			<name>Sebastian Schoenherr</name>
			<email>sebastian.schoenherr@i-med.ac.at</email>
			<url>https://seppinho.github.io</url>
			<organization>Medical University of Innsbruck</organization>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<restlet.version>2.3.12</restlet.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>genepi</id>
			<name>Genepi Innsbruck repository</name>
			<url>https://raw.github.com/genepi/maven-repository/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Restlet Framework repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>genepi</groupId>
			<artifactId>genepi-io</artifactId>
			<version>1.0.11</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.html</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.slf4j</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>


	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<!-- Build jar -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>genepi.imputationbot.App</mainClass>
						</manifest>
						<manifestEntries>
							<Version>${project.version}</Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>

			</plugin>

			<!-- Build final directory structure and zip files -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>create-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Build cloudgene installer -->

			<plugin>
				<groupId>com.github.hazendaz.maven</groupId>
				<artifactId>makeself-maven-plugin</artifactId>
				<version>1.0.0.beta3</version>
				<configuration>
					<archiveDir>imputationbot-${project.version}-assembly</archiveDir>
					<fileName>imputationbot-installer.sh</fileName>
					<notemp>true</notemp>
					<current>true</current>
					<nox11>true</nox11>
					<nowait>true</nowait>
				</configuration>
				<executions>
					<execution>
						<id>makeself</id>
						<goals>
							<goal>makeself</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
