<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>genepi</groupId>
	<artifactId>imputationbot</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>imputationbot</name>
	<url>https://imputationserver.sph.umich.edu</url>

	<organization>
		<name>Lukas Forer and Sebastian Schoenherr</name>
	</organization>

	<developers>
		<developer>
			<id>lukfor</id>
			<name>Lukas Forer</name>
			<email>lukas.forer@i-med.ac.at</email>
			<url>http://www.forer.it</url>
			<organization>Medical University of Innsbruck</organization>
		</developer>
		<developer>
			<id>seb</id>
			<name>Sebastian Schoenherr</name>
			<email>sebastian.schoenherr@i-med.ac.at</email>
			<url>https://seppinho.github.io</url>
			<organization>Medical University of Innsbruck</organization>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<restlet.version>2.3.12</restlet.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>genepi-maven</id>
			<name>genepi-maven</name>
			<url>https://genepi.i-med.ac.at/maven</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>genepi</groupId>
			<artifactId>genepi-io</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>1.15</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.13</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.15.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>8</release>
				</configuration>
			</plugin>


			<!-- Build jar with all dependencies -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<mainClass>genepi.imputationbot.App</mainClass>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Create windows binaries -->

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>imputation-bot-exe</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
							<jar>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
							<errTitle>enccg</errTitle>
							<classPath>
								<mainClass>genepi.imputationbot.App</mainClass>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
								<maxHeapSize>500</maxHeapSize>
							</jre>
							<versionInfo>
								<fileDescription>imputation-bot</fileDescription>
								<copyright>Lukas Forer, Sebastian Schoenherr, Christian
									Fuchsberger</copyright>
								<fileVersion>${project.version}.0</fileVersion>
								<txtFileVersion>${project.version}.0</txtFileVersion>
								<productVersion>${project.version}.0</productVersion>
								<txtProductVersion>${project.version}.0</txtProductVersion>
								<productName>imputation-bot</productName>
								<companyName>Genepi Innsbruck</companyName>
								<internalName>imputation-bot</internalName>
								<originalFilename>imputationbot.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Build installer -->

			<plugin>
				<groupId>com.github.hazendaz.maven</groupId>
				<artifactId>makeself-maven-plugin</artifactId>
				<version>1.0.0.beta3</version>
				<configuration>
					<archiveDir>imputationbot-${project.version}-linux</archiveDir>
					<fileName>imputationbot-installer.sh</fileName>
					<notemp>true</notemp>
					<current>true</current>
					<nox11>true</nox11>
					<nowait>true</nowait>
				</configuration>
				<executions>
					<execution>
						<id>makeself</id>
						<phase>package</phase>
						<goals>
							<goal>makeself</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Build final zip files -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/windows.xml</descriptor>
								<descriptor>src/main/assembly/linux.xml</descriptor>
								<descriptor>src/main/assembly/mac.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Code Coverage -->

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
